{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@novacommerce/building-blocks": ["../packages/building-blocks/dist/index.d.ts"]
    }
  },
  "include": ["*/domain/**/*.ts"],
  "exclude": ["dist"]
}
