{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../..",
    "baseUrl": "./",
    "paths": {
      "@novacommerce/building-blocks": ["../../packages/building-blocks/dist/index.d.ts"],
      "@novacommerce/database": ["../../packages/database/dist/index.d.ts"],
      "@novacommerce/infrastructure": ["../../packages/infrastructure/dist/index.d.ts"],
      "@prisma/client": ["../../node_modules/.pnpm/@prisma+client@6.5.0_prisma@6.5.0_typescript@5.8.2__typescript@5.8.2/node_modules/@prisma/client"]
    }
  },
  "include": ["src/**/*", "../../modules/identity/domain/**/*.ts", "../../modules/identity/application/**/*.ts", "../../modules/identity/infrastructure/**/*.ts", "../../modules/identity/contracts/**/*.ts", "../../modules/user/domain/**/*.ts", "../../modules/user/application/**/*.ts", "../../modules/user/infrastructure/**/*.ts", "../../modules/user/contracts/**/*.ts", "../../modules/catalog/domain/**/*.ts", "../../modules/catalog/application/**/*.ts", "../../modules/catalog/infrastructure/**/*.ts", "../../modules/catalog/contracts/**/*.ts", "../../modules/inventory/domain/**/*.ts", "../../modules/inventory/application/**/*.ts", "../../modules/inventory/infrastructure/**/*.ts", "../../modules/inventory/contracts/**/*.ts", "../../modules/cart/domain/**/*.ts", "../../modules/cart/application/**/*.ts", "../../modules/cart/infrastructure/**/*.ts", "../../modules/cart/contracts/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/test/**", "../../modules/identity/**/*.test.ts", "../../modules/user/**/*.test.ts", "../../modules/catalog/**/*.test.ts", "../../modules/inventory/**/*.test.ts", "../../modules/cart/**/*.test.ts"]
}
